# API
OPENAI_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel
PORT=8787
DISCORD_WEBHOOK_URL=
SUPABASE_SERVICE_ROLE_KEY=

# WEB
NEXT_PUBLIC_API_URL=http://localhost:8787
NEXT_PUBLIC_STRIPE_PK=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_APP_DOMAIN=
